// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		version_room = "2.3.0"
		version_lifecycle_extensions = "2.2.0"
		version_coroutine = "1.3.7"
		kotlin_version="1.6.10"
        versionswork = "2.5.0"
        version_coroutine = "1.3.7"
        version_lifecycle_extensions = "2.2.0"
        version_room = "2.3.0"
	    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
	def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
