# Pharmacy_List_NodeJs

./: README.md  package-lock.json  package.json  rest.js  server.js
client/: build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/example/pharmacylist/: ExampleInstrumentedTest.kt
client/app/src/androidTest/java/com/example/smartpharm/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/pharmacylist/: MainActivity.kt
client/app/src/main/java/com/example/pharmacylist/EndPoints/: EndPoints.kt
client/app/src/main/java/com/example/pharmacylist/Service/: RetrofitServices.kt
client/app/src/main/java/com/example/pharmacylist/client/: ClientActivity.kt
client/app/src/main/java/com/example/pharmacylist/client/consultations/: ListConsultationAdapter.kt  ListConsultationViewModelFactory.kt  ListConsultationsFragment.kt  ListConsultationsViewModel.kt
client/app/src/main/java/com/example/pharmacylist/client/home/: ClientHomeFragment.kt  ClientHomeViewModel.kt  ClientHomeViewModelFactory.kt  ListPharmacistsAdapter.kt
client/app/src/main/java/com/example/pharmacylist/client/pharmacist_detail/: PharmacistDetailFragment.kt  PharmacistDetailViewModel.kt  PharmacyDetailFragmentFactory.kt
client/app/src/main/java/com/example/pharmacylist/controller/: ConsultationController.kt  LocalData.kt  UserController.kt
client/app/src/main/java/com/example/pharmacylist/database/: database.kt
client/app/src/main/java/com/example/pharmacylist/database/dao/: ConsultationDao.kt  UserDao.kt
client/app/src/main/java/com/example/pharmacylist/database/models/: Consultation.kt  User.kt
client/app/src/main/java/com/example/pharmacylist/login/: LoginActivity.kt
client/app/src/main/java/com/example/pharmacylist/login/main_login/: LogInViewModelFactory.kt  LoginFragment.kt  LoginViewModel.kt
client/app/src/main/java/com/example/pharmacylist/model/: Consultation.kt  User.kt
client/app/src/main/java/com/example/pharmacylist/workmanager/: WorkManager.kt
client/app/src/main/java/com/example/smartpharm/: MainActivity.kt  Pharmacy.kt  Traitement.kt
client/app/src/main/java/com/example/smartpharm/Settings/: SettingsFragment.kt  SettingsViewModel.kt
client/app/src/main/java/com/example/smartpharm/client/: ClientActivity.kt
client/app/src/main/java/com/example/smartpharm/client/demande_order/: DemandeOrderFragment.kt  DemandeOrderViewModel.kt
client/app/src/main/java/com/example/smartpharm/client/home/: ClientHomeFragment.kt  ClientHomeViewModel.kt  ClientHomeViewModelFactory.kt  ListPharmacistsAdapter.kt
client/app/src/main/java/com/example/smartpharm/client/orders/: ListOrdersFragment.kt  ListOrdersViewModel.kt
client/app/src/main/java/com/example/smartpharm/client/pharmacist_detail/: PharmacistDetailFragment.kt  PharmacistDetailViewModel.kt
client/app/src/main/java/com/example/smartpharm/database/: Converters.kt  SmartDataBase.kt
client/app/src/main/java/com/example/smartpharm/database/orders/: OrdersDao.kt
client/app/src/main/java/com/example/smartpharm/login/: LoginActivity.kt
client/app/src/main/java/com/example/smartpharm/model/: Medication.kt  Orders.kt  User.kt
client/app/src/main/java/com/example/smartpharm/pharmacist/: PharmacistActivity.kt
client/app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_facebook.xml  ic_google.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_launcher_foreground.xml  ic_list_selected.xml  ic_list_unselected.xml  ic_location_map.xml  ic_pharmacist.xml  ic_pharmacist_48.xml  ic_settings_selected.xml  ic_settings_unseleted.xml  logo_app.xml  logo_splash_screen.xml  primarylogo.xml  tab_color.xml
client/app/src/main/res/layout/: activity_client.xml  activity_login.xml  activity_main.xml  activity_pharmacist.xml  client_home_fragment.xml  client_item_pharmacist.xml  consultation_item.xml  demande_order_fragment.xml  list_consultations_fragment.xml  list_orders_fragment.xml  login_fragment.xml  medication_list_fragment.xml  medications_list_fragment.xml  oder_detail_fragment.xml  one_medicament_item.xml  pharmacist_detail_fragment.xml  pharmacist_home_fragment.xml  settings_fragment.xml
client/app/src/main/res/menu/: menu_client.xml  menu_pharmacist.xml
client/app/src/main/res/mipmap-anydpi-v26/: logo_smart_pharm_round.xml
client/app/src/main/res/navigation/: nav_graph_client.xml  nav_graph_login.xml  nav_graph_pharmacist.xml
client/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo_smart_pharm_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
client/app/src/main/res/values-ar/: strings.xm.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/example/pharmacylist/: ExampleUnitTest.kt
client/app/src/test/java/com/example/smartpharm/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
