<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.orders.ListOrdersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7700FF">

        <!--
         dir juste structure comme ana dert fi login sans style juste structure , when structured styliha be les coleurs et font family ...etc
         in this fragment style it like List-Oders in figma
         madirch bottom Navigation Bar ok ana derteha

        -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>