<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/destination_Pharmacy_Home"
        android:icon="@drawable/ic_home_unselected"
        android:title="@string/acceuil"
        />
    <item
        android:id="@+id/destination_Pharmacy_Medications_List"
        android:icon="@drawable/ic_list_unselected"
        android:title="@string/commandes"
        />
    <item
        android:id="@+id/destination_Pharmacy_Settings"
        android:icon="@drawable/ic_settings_unseleted"
        android:title="@string/param_tre"
        />
</menu>